# xamMusic

./: xamMusic.sln
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
csharp-client/: IO.Swagger.sln  README.md
csharp-client/docs/: Error.md  FieldSchema.md  FieldSchemas.md  Metadata.md  Music_promoterApi.md  MySqlDb.md  MySqlDbs.md  RecordRequest.md  RecordResponse.md  RecordsRequest.md  RecordsResponse.md  RelationshipSchema.md  RelationshipSchemas.md  ResourceList.md  StoredFunctionParam.md  StoredFunctionRequest.md  StoredFunctionResponse.md  StoredFunctionResultSchema.md  StoredProcedureParam.md  StoredProcedureRequest.md  StoredProcedureResponse.md  StoredProcedureResultSchema.md  StoredRoutineParameterSchema.md  StoredRoutineSchema.md  StoredRoutineSchemas.md  Success.md  TableSchema.md  TableSchemas.md
csharp-client/src/IO.Swagger/: IO.Swagger.csproj
csharp-client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
csharp-client/src/IO.Swagger.Test/Api/: Music_promoterApiTests.cs
csharp-client/src/IO.Swagger.Test/Model/: ErrorTests.cs  FieldSchemaTests.cs  FieldSchemasTests.cs  MetadataTests.cs  MySqlDbTests.cs  MySqlDbsTests.cs  RecordRequestTests.cs  RecordResponseTests.cs  RecordsRequestTests.cs  RecordsResponseTests.cs  RelationshipSchemaTests.cs  RelationshipSchemasTests.cs  ResourceListTests.cs  StoredFunctionParamTests.cs  StoredFunctionRequestTests.cs  StoredFunctionResponseTests.cs  StoredFunctionResultSchemaTests.cs  StoredProcedureParamTests.cs  StoredProcedureRequestTests.cs  StoredProcedureResponseTests.cs  StoredProcedureResultSchemaTests.cs  StoredRoutineParameterSchemaTests.cs  StoredRoutineSchemaTests.cs  StoredRoutineSchemasTests.cs  SuccessTests.cs  TableSchemaTests.cs  TableSchemasTests.cs
csharp-client/src/IO.Swagger/Api/: Music_promoterApi.cs
csharp-client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  SwaggerDateConverter.cs
csharp-client/src/IO.Swagger/Model/: Error.cs  FieldSchema.cs  FieldSchemas.cs  Metadata.cs  MySqlDb.cs  MySqlDbs.cs  RecordRequest.cs  RecordResponse.cs  Success.cs  (+18 more)
xamMusic/xamMusic/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamMusic.csproj
xamMusic/xamMusic.Android/: MainActivity.cs  xamMusic.Android.csproj
xamMusic/xamMusic.Android/Activities/: FacebookActivity.cs
xamMusic/xamMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamMusic/xamMusic.Android/Resources/: Resource.designer.cs
xamMusic/xamMusic.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  xamMusic.UWP.csproj
xamMusic/xamMusic.UWP/Properties/: AssemblyInfo.cs
xamMusic/xamMusic.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamMusic.iOS.csproj
xamMusic/xamMusic.iOS/Properties/: AssemblyInfo.cs
xamMusic/xamMusic/ContentPages/: FBContentPage.xaml  FBContentPage.xaml.cs  FacebookLoginButton.cs  MainPage.xaml  MainPage.xaml.cs
xamMusic/xamMusic/DreamFactoryAPI/: DreamFactoryAPI.cs
xamMusic/xamMusic/MarkupExtensions/: EmbeddedImages.cs
xamMusic/xamMusic/Models/: FacebookProfile.cs
(+1 files in other folders)
